# ads.txt file for Professional Image Processor
# This file is used to authorize digital advertising sellers

# Google AdSense
google.com, pub-0000000000000000, DIRECT, f08c47fec0942fa0

# Google Ad Manager
google.com, pub-0000000000000000, DIRECT, f08c47fec0942fa0

# Media.net
media.net, 8CU123456, DIRECT

# Amazon Publisher Services
amazon-adsystem.com, 3411, DIRECT

# Bing Ads
bing.com, 000000, DIRECT

# Facebook Audience Network
facebook.com, 000000000000000, DIRECT, c3e20eee3f780d68

# AdThrive (example - replace with your actual publisher ID)
adthrive.com, 0000000000000000000, DIRECT

# Sovrn
sovrn.com, 000000, DIRECT, fafdf38b16bf6b2b

# OpenX
openx.com, 000000000, DIRECT, 6ac7fd6d-48e8-4699-9159-b109b6c83b5b

# PubMatic
pubmatic.com, 000000, DIRECT, 5d62403b186f2ace

# Rubicon Project
rubiconproject.com, 00000, DIRECT, 0bfd66d529a55807

# Index Exchange
indexexchange.com, 000000, DIRECT

# AppNexus
appnexus.com, 0000000, DIRECT, f5ab79cb980f11d1

# Criteo
criteo.com, B-000000, DIRECT, 9fac4a4a87c2a44f

# Note: Replace the example publisher IDs above with your actual publisher IDs
# when you get approved for these advertising networks.
# Each line format: domain.com, publisher_id, relationship_type, certification_authority_id

# Additional networks can be added as needed
# Make sure to verify all publisher IDs are correct before going live